*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins';
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: rgb(255, 0, 0);
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: red;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: red;
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}

body{
    margin: 0%;
    padding: 0%;
    background-color: white;
    display: grid;
    width: 100%;
    min-height: 100vh;
    place-items: center;
}
/*About design*/
.about_section{
    text-align: center;
    margin: 0;
    padding: 0;
    
}
.about_header{
    background-color: #007bff;
    color: white;
    padding: 50px 20px;
}
.about_header h1{
    margin: 0;
    font-size: 3em;
}
.about_header p{
    font-size: 1.5em;
    margin-bottom: 10px 0 0;
}
.about_content{
    padding: 50px 20px;
    background-color: white;
    width: 50%;
}
.about_content h1{
    font-size: 1em;
}
.about_content h2{
    font-size: 2em;
    margin-bottom: 20px;
}
.about_detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
    .about_detail p{
    flex: 1;
    font-size: 1.2em;
    margin: 0;
}
.image_section{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 80%;
    max-width: 1170px;

}
.image_section img{
    max-width: 100%;
    height: auto;
    float: left;
    border-radius: 10px;
}

